{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/js",
        "target": "es6",
        "module": "CommonJS",
        "lib": [
            "es6",
            "dom"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
}